<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Image Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto px-4 py-12">
        <div class="max-w-3xl mx-auto bg-white rounded-xl shadow-md overflow-hidden">
            <div class="p-8">
                <div class="text-center mb-8">
                    <h1 class="text-3xl font-bold text-gray-800">AI Image Generator</h1>
                    <p class="text-gray-600 mt-2">Create stunning images with the power of AI</p>
                </div>
                
                <div class="mb-6">
                    <label for="prompt" class="block text-sm font-medium text-gray-700 mb-2">Describe the image you want to generate</label>
                    <textarea 
                        id="prompt" 
                        rows="4" 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" 
                        placeholder="A futuristic cityscape at sunset with flying cars..."></textarea>
                </div>
                
                <div class="flex justify-center">
                    <button 
                        id="generateBtn" 
                        class="px-6 py-3 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors">
                        <i class="fas fa-magic mr-2"></i> Generate Image
                    </button>
                </div>
                
                <div id="loading" class="hidden mt-6 text-center">
                    <div class="inline-block animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-blue-600"></div>
                    <p class="mt-2 text-gray-600">Generating your image...</p>
                </div>
                
                <div id="result" class="hidden mt-8">
                    <div class="border-2 border-dashed border-gray-300 rounded-lg p-4">
                        <img id="generatedImage" src="" alt="Generated Image" class="mx-auto max-h-96 rounded-lg">
                    </div>
                    
                    <div class="flex justify-center mt-6">
                        <button 
                            id="downloadBtn" 
                            class="px-6 py-3 bg-green-600 text-white font-medium rounded-lg hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 transition-colors">
                            <i class="fas fa-download mr-2"></i> Download Image
                        </button>
                    </div>
                </div>
                
                <div id="error" class="hidden mt-6 p-4 bg-red-100 border border-red-400 text-red-700 rounded-lg"></div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const generateBtn = document.getElementById('generateBtn');
            const downloadBtn = document.getElementById('downloadBtn');
            const promptInput = document.getElementById('prompt');
            const loadingDiv = document.getElementById('loading');
            const resultDiv = document.getElementById('result');
            const errorDiv = document.getElementById('error');
            const generatedImage = document.getElementById('generatedImage');
            
            let currentImageData = null;
            let currentFilename = null;
            
            generateBtn.addEventListener('click', async function() {
                const prompt = promptInput.value.trim();
                
                if (!prompt) {
                    showError('Please enter a description for the image');
                    return;
                }
                
                // Show loading, hide others
                loadingDiv.classList.remove('hidden');
                resultDiv.classList.add('hidden');
                errorDiv.classList.add('hidden');
                
                try {
                    const response = await fetch('/generate-image', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ prompt })
                    });
                    
                    const data = await response.json();
                    
                    if (response.ok) {
                        currentImageData = data.image;
                        currentFilename = data.filename;
                        
                        // Display the image
                        generatedImage.src = `data:image/png;base64,${data.image}`;
                        loadingDiv.classList.add('hidden');
                        resultDiv.classList.remove('hidden');
                    } else {
                        throw new Error(data.error || 'Failed to generate image');
                    }
                } catch (error) {
                    loadingDiv.classList.add('hidden');
                    showError(error.message);
                }
            });
            
            downloadBtn.addEventListener('click', async function() {
                if (!currentImageData || !currentFilename) {
                    showError('No image to download');
                    return;
                }
                
                try {
                    const response = await fetch('/download-image', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            image: currentImageData,
                            filename: currentFilename
                        })
                    });
                    
                    if (response.ok) {
                        const blob = await response.blob();
                        const url = window.URL.createObjectURL(blob);
                        const a = document.createElement('a');
                        a.href = url;
                        a.download = currentFilename;
                        document.body.appendChild(a);
                        a.click();
                        window.URL.revokeObjectURL(url);
                        a.remove();
                    } else {
                        const data = await response.json();
                        throw new Error(data.error || 'Failed to download image');
                    }
                } catch (error) {
                    showError(error.message);
                }
            });
            
            function showError(message) {
                errorDiv.textContent = message;
                errorDiv.classList.remove('hidden');
            }
        });
    </script>
</body>
</html>
